export type FaqItem = {
  id: string;
  question: string;
  answer: string;
};

export const faqs: FaqItem[] = [
  {
    id: "f1",
    question: "Насколько это законно?",
    answer:
      'Согласно решению Верховного суда РФ от 12.02.2000 №ГКПИ00-75 государственный регистрационный знак является государственной собственностью, и выдается водителю во временное бессрочное пользование, поэтому термин "Продажа" был бы не совсем корректно применен. \n При этом существует вполне законный способ приобрести красивый автомобильный номер вместе с покупкой/продажей транспортного средства. \n Оформление автомобиля с красивым госномером происходит официально через местное МРЭО ГИБДД или отделение МФЦ.'
  },
  {
    id: "f2",
    question: "Что необходимо иметь при себе (физическое лицо)?",
    answer:
      "Перед визитом мы проконсультируем вас какие документы подготовить. Список зависит от вашего индивидуального случая. Обычно это паспорт, СТС и ПТС."
  },
    {
    id: "f3",
    question: "Что необходимо иметь при себе (юридическое лицо)? ",
    answer:
      "Процедура аналогична оформлению на физ. лицо, отличается в основном перечнем документов. Обычно это печать организации, карточка организации, СТС и ПТС. Мы сообщим вам более точно, отталкиваясь уже от вашего индивидуального случая."
  },
  {
    id: "f4",
    question: "Могу ли я оформить красивый номер другого региона?",
    answer:
      "С 2020 года номера привязаны к региону регистрации. К примеру, если у вас прописка Москва, то вы можете оформить только Московский автономер. Если прописка Краснодар, то только Краснодарский, и т.д."
  },
  {
    id: "f5",
    question: "Если машины ещё нет, можно ли оставить номер за собой?",
    answer:
      "Такая возможность есть. Номер можно оставить за собой на хранении как за физ., так и за юр. лицом. Срок хранения 360 суток - в течение этого времени его необходимо вывесить на любой автомобиль, стоящий на вас на учете. В том случае, если вы не успели вывесить его в указанный срок, номер аннулируется."
  }
];
