export type ProjectItem = {
	id: string
	slug: string
	title: string
	description: string
	cover: string
	alt?: string
}

export const projects: ProjectItem[] = [
	{
		id: "p1",
		slug: "odinakovie-cifry",
		title: "ОДИНАКОВЫЕ ЦИФРЫ",
		description:
			"Эти красивые автономера легко запоминаются благодаря повторяющимся цифрам. Они идеально подходят для тех, кто ценит простоту и стиль. Такие комбинации привлекают внимание на дороге и подчеркивают статус владельца. ",
		cover: "/home-img/projects/bmw.png",
		alt: "BMW с красивым госномером"
	},
	{
		id: "p2",
		slug: "shest-7",
		title: "Шесть семерок",
		description:
			"Одни из самых редких и статусных комбинаций в России. Максимальная повторяемость цифр \"7\" ассоциирует номера с удачей, силой и абсолютной индивидуальностью. Такие красивые автономера мгновенно выделяют автомобиль на дороге и подчеркивают статус владельца, являясь самыми желанными среди других.",

		cover: "/home-img/projects/semerki.jpg", 
		alt: "Автомобиль с номером 777"
	},
	{
		id: "p3",
		slug: "pervaya-desyatka",
		title: "Первая десятка",
		description:
			"Комбинации из первой десятки — 001, 002, 003 и далее до 009 — относятся к категории престижных и редких госномеров. Они ценятся за минимализм, уникальность и символику “первых чисел”. Такие красивые автономера легко читаются, хорошо смотрятся на любых автомобилях и подчёркивают аккуратность вкуса владельца.",

		cover: "/home-img/projects/desyatka.jpg", 
		alt: "Автомобиль с номером 007"
	},
	{
		id: "p4",
		slug: "odinakovie-bukvy",
		title: "Одинаковые буквы",
		description:
			"Номера с одинаковыми буквами — это классика премиального сегмента. Они выделяются строгой симметрией, идеальной читаемостью и мгновенной узнаваемостью на дороге. Такие красивые автономера смотрятся дорого и всегда вызывают интерес у ценителей красивых госномеров.",

		cover: "/home-img/projects/bukvi.jpg", 
		alt: "Автомобиль с номером EEE"
	}, {
		id: "p5",
		slug: "prestige-mercedes",
		title: "Регион/регион",
		description:
			"Комбинации вида “регион/регион” — это особая эстетика в мире госномеров. Их выбирают те, кто любит детализацию, ценит эксклюзив и понимает тонкости красивых сочетаний. На дороге такие красивые автономера сразу бросаются в глаза и создают ощущение продуманного стиля.",

		cover: "/home-img/projects/reg.jpg", 
		alt: "Автомобиль с номером регион/регион"
	},
	{
		id: "p6",
		slug: "pervaya-sotnya",
		title: "Первая сотня",
		description:
			"Комбинации из первой сотни — 010, 011, 012 и далее до 099.Особенность этих красивых автономеров — возможность подобрать комбинацию под свой год рождения, памятные даты или любимые цифры, что делает их максимально персонализированными на рынке.",

		cover: "/home-img/projects/sotnya.jpg", 
		alt: "Автомобиль с номером из первой сотни	"
	},{
		id: "p7",
		slug: "rovnye-cifry",
		title: "Ровные цифры",
		description:
			"Ровные — 100, 200, 300 и далее до 900 — это выбор тех, кто предпочитает чистую геометрию в номерах. Простой образ, идеальный баланс и узнаваемость делают такие красивые автономера востребованными и престижными.",

		cover: "/home-img/projects/rovnie.jpg", 
		alt: "Автомобиль с номером из ровных цифр"
	},
]
